<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jz-pages.github.io</title>
    <style>
        
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:rgb(1, 0, 86);
        }
        body{
            background-color: rgb(255, 247, 236);
        }
        h1{
            font-weight: lighter;
            font-size: 5rem;
            text-align: center;
        }
        h2{
            font-weight: lighter;
            text-align: center;
            font-size: 2rem;
        }

        #content{
            width: fit-content;
            margin:0 auto;
            text-align: center;
            padding:2rem;
        }

        @media screen and (max-width:400px) {
            :root{
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <section class="" id="content">
        <h1>Hello,</h1>
        <h2>My name is Jun Ze</h2>
        <h2 style="font-size: 1.4rem; margin-bottom:1rem;">我名叫俊泽</h2>
        <p>There's nothing much here at the moment</p>
        <p>Here's my work-in-progress blog about my adventures</p>

        <a  
        style="
            display: block;
            margin-top:1rem;
            color:rgb(255, 119, 0);
            padding:0.5rem;
            text-decoration: none;
            border-bottom: 1px dashed;
        "
        href="https://jz-pages.github.io/blog">Visit my blog</a>
    </section>
</body>
</html>